C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise17\Exercise17\bin\Debug\net6.0\Exercise17.exe
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise17\Exercise17\bin\Debug\net6.0\Exercise17.deps.json
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise17\Exercise17\bin\Debug\net6.0\Exercise17.runtimeconfig.json
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise17\Exercise17\bin\Debug\net6.0\Exercise17.dll
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise17\Exercise17\bin\Debug\net6.0\Exercise17.pdb
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise17\Exercise17\obj\Debug\net6.0\Exercise17.csproj.AssemblyReference.cache
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise17\Exercise17\obj\Debug\net6.0\Exercise17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise17\Exercise17\obj\Debug\net6.0\Exercise17.AssemblyInfoInputs.cache
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise17\Exercise17\obj\Debug\net6.0\Exercise17.AssemblyInfo.cs
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise17\Exercise17\obj\Debug\net6.0\Exercise17.csproj.CoreCompileInputs.cache
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise17\Exercise17\obj\Debug\net6.0\Exercise17.dll
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise17\Exercise17\obj\Debug\net6.0\refint\Exercise17.dll
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise17\Exercise17\obj\Debug\net6.0\Exercise17.pdb
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise17\Exercise17\obj\Debug\net6.0\Exercise17.genruntimeconfig.cache
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise17\Exercise17\obj\Debug\net6.0\ref\Exercise17.dll
